set_global_assignment -entity "pll_mod" -library "pll_mod" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "pll_mod" -library "pll_mod" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "pll_mod" -library "pll_mod" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "pll_mod" -name MISC_FILE [file join $::quartus(qip_path) "pll_mod.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "pll_mod" -name VHDL_FILE [file join $::quartus(qip_path) "pll_mod.vhd"]
set_global_assignment -library "pll_mod" -name VERILOG_FILE [file join $::quartus(qip_path) "pll_mod/pll_mod_0002.v"]
set_global_assignment -library "pll_mod" -name QIP_FILE [file join $::quartus(qip_path) "pll_mod/pll_mod_0002.qip"]

set_global_assignment -entity "pll_mod_0002" -library "pll_mod" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "pll_mod_0002" -library "pll_mod" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "pll_mod_0002" -library "pll_mod" -name IP_TOOL_ENV "mwpim"
